,ID,Text_x,Upvotes_x,Depth_x,Created Timestamp(UTC)_x,Replies_x,Author_x,Post ID_x,Parrant Comment ID_x,Text Length_x,Edited_x,Is Submitter_x,Subreddit Name_x,Student_1 (Rakesh),Student_2 (Aamod),Student_3 (Dhruv),Text_y,Upvotes_y,Depth_y,Created Timestamp(UTC)_y,Replies_y,Author_y,Post ID_y,Parrant Comment ID_y,Text Length_y,Edited_y,Is Submitter_y,Subreddit Name_y,seethal positive,seethal nagative,seethal neutral,twitter positive,twitter nagative,twitter neutral,finiteautomata positive,finiteautomata nagative,finiteautomata neutral,seethal label,twitter label,finiteautomata label,final label
0,jkb0xuj,"Haha thanks,",1,1,2023-05-16 00:32:11 UTC,0,NewJeanzies,13i8by9,t1_jkb0a6e,12,False,True,maldives,Positive,Positive,Positive,"Haha thanks,",1,1,2023-05-16 00:32:11 UTC,0,NewJeanzies,13i8by9,t1_jkb0a6e,12,FALSE,True,maldives,0.995418072,0.000765594,0.003816331,0.917422414,0.019166896,0.063410632,0.890781879,0.002949152,0.106268972,positive,positive,positive,positive
1,jno5mjc,Fr yeah that would be good for a change,3,4,2023-06-10 15:59:16 UTC,0,stxirs,145qtlt,t1_jnnkvou,39,False,False,maldives,Positive,Positive,Neutral,Fr yeah that would be good for a change,3,4,2023-06-10 15:59:16 UTC,0,stxirs,145qtlt,t1_jnnkvou,39,FALSE,False,maldives,0.823600411,0.030291369,0.14610821,0.845621884,0.012920836,0.14145726,0.964686751,0.001604649,0.03370868,positive,positive,positive,positive
2,jpy906z,Ty so much. It sounds like a lot to do and enjoy. ☆,2,1,2023-06-29 03:53:44 UTC,0,Independent-Ad7972,14lfnpf,t1_jpy8gle,51,False,True,maldives,Positive,Positive,Positive,Ty so much. It sounds like a lot to do and enjoy. ☆,2,1,2023-06-29 03:53:44 UTC,0,Independent-Ad7972,14lfnpf,t1_jpy8gle,51,FALSE,True,maldives,0.993303478,0.000896964,0.005799515,0.905990064,0.018436532,0.075573437,0.971415579,0.001241745,0.027342666,positive,positive,positive,positive
3,js2patg,"This got a lot of comments, that's a good start.",3,0,2023-07-15 15:21:05 UTC,0,AndhuAsiph,14z6nnb,t3_14z6nnb,48,False,False,maldives,Positive,Positive,Positive,"This got a lot of comments, that's a good start.",3,0,2023-07-15 15:21:05 UTC,0,AndhuAsiph,14z6nnb,t3_14z6nnb,48,FALSE,False,maldives,0.926644325,0.011821352,0.061534327,0.912831187,0.009605235,0.077563643,0.962604582,0.00163428,0.035761159,positive,positive,positive,positive
4,jrzz8h8,Where can you find the best burgers in maldives?,2,0,2023-07-14 23:10:47 UTC,19,Maakanaa,14zbug4,t3_14zbug4,48,False,False,maldives,Neutral,Neutral,Neutral,Where can you find the best burgers in maldives?,2,0,2023-07-14 23:10:47 UTC,19,Maakanaa,14zbug4,t3_14zbug4,48,FALSE,False,maldives,0.654014885,0.023330346,0.322654784,0.374271154,0.036815081,0.588913798,0.632420897,0.002927502,0.36465162,positive,neutral,positive,positive
5,js16xiy,Beef burger is the best thing in the whole world there you’d wanna get married to it.,1,4,2023-07-15 05:33:31 UTC,5,Fenfolhi,14zbug4,t1_js16vif,85,False,False,maldives,Positive,Negative,Positive,Beef burger is the best thing in the whole world there you’d wanna get married to it.,1,4,2023-07-15 05:33:31 UTC,5,Fenfolhi,14zbug4,t1_js16vif,85,FALSE,False,maldives,0.988302171,0.003423452,0.008274348,0.969081938,0.005755491,0.025162533,0.991029859,0.002284735,0.006685395,positive,positive,positive,positive
6,jsapba3,"How tempting it sounds, I'd rather not, haha. 
Thanks for the offer though.",5,4,2023-07-17 08:45:54 UTC,1,Csprr,151vnf9,t1_jsap22k,75,False,False,maldives,Neutral,Neutral,Negative,"How tempting it sounds, I'd rather not, haha. 
Thanks for the offer though.",5,4,2023-07-17 08:45:54 UTC,1,Csprr,151vnf9,t1_jsap22k,75,FALSE,False,maldives,0.979289234,0.002591487,0.018119279,0.801505029,0.012644088,0.185850888,0.873541653,0.004940662,0.121517673,positive,positive,positive,positive
7,jsnkyt9,HAHA,1,1,2023-07-19 22:48:02 UTC,0,stxirs,153f6vr,t1_jsjwgjs,4,False,False,maldives,Neutral,Neutral,Positive,HAHA,1,1,2023-07-19 22:48:02 UTC,0,stxirs,153f6vr,t1_jsjwgjs,4,FALSE,False,maldives,0.975348532,0.005464607,0.019186867,0.559227586,0.055045832,0.385726631,0.505998552,0.015006575,0.478994817,positive,positive,positive,positive
8,jsk9vs6,I know right! ducks look too cute,1,1,2023-07-19 07:49:33 UTC,0,burgerman000,153nbrh,t1_jsk9si9,33,False,True,maldives,Positive,Positive,Positive,I know right! ducks look too cute,1,1,2023-07-19 07:49:33 UTC,0,burgerman000,153nbrh,t1_jsk9si9,33,FALSE,True,maldives,0.990927994,0.000818456,0.008253521,0.72853452,0.022164708,0.249300748,0.86503911,0.002032152,0.132928759,positive,positive,positive,positive
9,jt54zdo,"Haha, you are too funny. All the mods of /r/maldives are maldivians, including me. 😄",2,0,2023-07-23 17:08:31 UTC,7,xayan123,1571b4z,t3_1571b4z,84,False,False,maldives,Positive,Positive,Positive,"Haha, you are too funny. All the mods of /r/maldives are maldivians, including me. 😄",2,0,2023-07-23 17:08:31 UTC,7,xayan123,1571b4z,t3_1571b4z,84,FALSE,False,maldives,0.899203658,0.058006406,0.042789981,0.751741469,0.024147125,0.224111408,0.897155821,0.00165373,0.101190463,positive,positive,positive,positive
10,juslahn,Nice!,2,0,2023-08-04 18:22:39 UTC,0,primary0,15i1872,t3_15i1872,5,False,False,maldives,Positive,Positive,Positive,Nice!,2,0,2023-08-04 18:22:39 UTC,0,primary0,15i1872,t3_15i1872,5,FALSE,False,maldives,0.990563989,0.000893105,0.008542905,0.683302164,0.064746618,0.251951247,0.686029196,0.007688461,0.306282312,positive,positive,positive,positive
11,juwdg7x,Yooo 😭😭,4,0,2023-08-05 14:02:48 UTC,0,heyonuvaane,15iuvoc,t3_15iuvoc,7,False,False,maldives,Neutral,Neutral,Positive,Yooo 😭😭,4,0,2023-08-05 14:02:48 UTC,0,heyonuvaane,15iuvoc,t3_15iuvoc,7,FALSE,False,maldives,0.959362686,0.008161817,0.032475438,0.522849202,0.052213401,0.424937397,0.102781817,0.042648066,0.854570091,positive,positive,neutral,positive
12,jv0dh2f,Meer.food on instagram. Personally I think they're the best food place in town.,2,1,2023-08-06 09:24:47 UTC,1,dhonayya20,15jh5ts,t1_jv05rpu,79,False,False,maldives,Positive,Positive,Positive,Meer.food on instagram. Personally I think they're the best food place in town.,2,1,2023-08-06 09:24:47 UTC,1,dhonayya20,15jh5ts,t1_jv05rpu,79,FALSE,False,maldives,0.936470926,0.012689096,0.050839953,0.236019731,0.108279966,0.655700326,0.536984742,0.002485527,0.460529774,positive,neutral,positive,positive
13,jv3tpy7,I love dota 2. I follow the pro scene and watch all the games religiously,3,0,2023-08-07 01:39:52 UTC,1,holyperineum,15jobmx,t3_15jobmx,73,False,False,maldives,Positive,Positive,Positive,I love dota 2. I follow the pro scene and watch all the games religiously,3,0,2023-08-07 01:39:52 UTC,1,holyperineum,15jobmx,t3_15jobmx,73,FALSE,False,maldives,0.995397627,0.000494582,0.004107828,0.913672686,0.005977061,0.080350205,0.989989877,0.001452732,0.008557428,positive,positive,positive,positive
14,jv4llji,I hear good things about DOTA 2. my cousin plays it,2,1,2023-08-07 06:06:45 UTC,0,burgerman000,15jobmx,t1_jv3tpy7,51,False,True,maldives,Positive,Positive,Positive,I hear good things about DOTA 2. my cousin plays it,2,1,2023-08-07 06:06:45 UTC,0,burgerman000,15jobmx,t1_jv3tpy7,51,FALSE,True,maldives,0.985274792,0.001240107,0.013485043,0.9069857,0.007186393,0.085827887,0.968406558,0.001165403,0.030427977,positive,positive,positive,positive
15,jvcqt7b,Sweet. I'll add you.,2,4,2023-08-08 21:03:52 UTC,0,katsuwonis,15jobmx,t1_jv9r0o5,20,False,False,maldives,Positive,Positive,Positive,Sweet. I'll add you.,2,4,2023-08-08 21:03:52 UTC,0,katsuwonis,15jobmx,t1_jv9r0o5,20,FALSE,False,maldives,0.902895808,0.007495895,0.089608252,0.678095281,0.050279621,0.271625131,0.903228939,0.003858499,0.092912562,positive,positive,positive,positive
16,jwgxncf,thats a nice cat if I ever seen one,2,0,2023-08-16 18:59:57 UTC,2,BuruceWayne,15s1w0f,t3_15s1w0f,35,False,False,maldives,Positive,Neutral,Positive,thats a nice cat if I ever seen one,2,0,2023-08-16 18:59:57 UTC,2,BuruceWayne,15s1w0f,t3_15s1w0f,35,FALSE,False,maldives,0.996076882,0.000464223,0.003458935,0.948780954,0.005495416,0.045723606,0.942201018,0.001873625,0.055925336,positive,positive,positive,positive
17,jxajyzi,That divehi hand writing is better than  mine 😅,1,0,2023-08-22 16:46:44 UTC,0,YASH_THE_FIRST11,15y3300,t3_15y3300,47,False,False,maldives,Neutral,Neutral,Positive,That divehi hand writing is better than  mine 😅,1,0,2023-08-22 16:46:44 UTC,0,YASH_THE_FIRST11,15y3300,t3_15y3300,47,FALSE,False,maldives,0.892122269,0.020516463,0.087361306,0.251205027,0.128813908,0.61998105,0.643885374,0.013491055,0.342623591,positive,neutral,positive,positive
18,e6jh4mv,Definitely better than the other option,4,1,2018-09-24 10:03:32 UTC,0,oyster_bundumtum,9idl8l,t1_e6jatat,39,False,False,maldives,Positive,Positive,Positive,Definitely better than the other option,4,1,2018-09-24 10:03:32 UTC,0,oyster_bundumtum,9idl8l,t1_e6jatat,39,FALSE,False,maldives,0.678051114,0.066036291,0.255912632,0.396090984,0.078673393,0.525235653,0.891577244,0.003015418,0.105407298,positive,neutral,positive,positive
19,eq3z6yz,"Nice, the new igmh building really stands out huh",2,2,2019-06-05 20:17:48 UTC,0,hypespren,bx0p0q,t1_eq3z240,49,False,False,maldives,Positive,Positive,Positive,"Nice, the new igmh building really stands out huh",2,2,2019-06-05 20:17:48 UTC,0,hypespren,bx0p0q,t1_eq3z240,49,FALSE,False,maldives,0.989703953,0.001214831,0.00908125,0.707727432,0.013713845,0.278558791,0.861688316,0.001780522,0.136531219,positive,positive,positive,positive
20,ex7gdmr,Sorry should have added that I love the footage,1,2,2019-08-17 16:41:12 UTC,0,RockerDawg,crk1ih,t1_ex77jej,47,False,False,maldives,Positive,Positive,Neutral,Sorry should have added that I love the footage,1,2,2019-08-17 16:41:12 UTC,0,RockerDawg,crk1ih,t1_ex77jej,47,FALSE,False,maldives,0.993931055,0.00087251,0.005196504,0.356640339,0.049229521,0.594130099,0.658783019,0.00337367,0.337843388,positive,neutral,positive,positive
21,exdc79m,"Yay :)

Edit: Qatar app?",2,0,2019-08-18 23:59:00 UTC,1,CatKungFu,cs18o4,t3_cs18o4,24,False,False,maldives,Positive,Neutral,Positive,"Yay :)

Edit: Qatar app?",2,0,2019-08-18 23:59:00 UTC,1,CatKungFu,cs18o4,t3_cs18o4,24,FALSE,False,maldives,0.002814352,0.001202289,0.995983362,0.657869399,0.016941553,0.325189024,0.872556031,0.001787634,0.125656366,neutral,positive,positive,positive
22,eybt9ul,Thanks. This was taken by my parents.,2,1,2019-08-28 11:23:57 UTC,0,sofierylala,cwcmlz,t1_eyb3sx0,37,False,True,maldives,Positive,Positive,Positive,Thanks. This was taken by my parents.,2,1,2019-08-28 11:23:57 UTC,0,sofierylala,cwcmlz,t1_eyb3sx0,37,FALSE,True,maldives,0.996644616,0.000713583,0.002641776,0.533742368,0.05384364,0.412414014,0.1023615,0.006821057,0.890817463,positive,positive,neutral,positive
23,fhs3g9m,Very nice! Might be going to the Maldives later in November - looking forward to it.,2,0,2020-02-16 11:18:47 UTC,0,chinmoylad,f4do3p,t3_f4do3p,84,False,False,maldives,Positive,Positive,Positive,Very nice! Might be going to the Maldives later in November - looking forward to it.,2,0,2020-02-16 11:18:47 UTC,0,chinmoylad,f4do3p,t3_f4do3p,84,FALSE,False,maldives,0.991452575,0.001003632,0.007543749,0.95481354,0.003033394,0.042153094,0.991633534,0.001532833,0.006833634,positive,positive,positive,positive
24,fzal5nd,It's actually independence day. But thank you,3,0,2020-07-26 11:50:51 UTC,1,Voidvicer,hy4ntj,t3_hy4ntj,45,False,False,maldives,Positive,Positive,Neutral,It's actually independence day. But thank you,3,0,2020-07-26 11:50:51 UTC,1,Voidvicer,hy4ntj,t3_hy4ntj,45,FALSE,False,maldives,0.99626559,0.000602194,0.003132265,0.917546391,0.007904713,0.074548915,0.158617929,0.003168022,0.83821404,positive,positive,neutral,positive
25,gdtmpyf,"Oh cool! No he left Villa ages ago, about ten years ago.",2,3,2020-11-28 01:25:35 UTC,0,sofierylala,k2d1ow,t1_gdtmmr2,56,False,False,maldives,Positive,Positive,Neutral,"Oh cool! No he left Villa ages ago, about ten years ago.",2,3,2020-11-28 01:25:35 UTC,0,sofierylala,k2d1ow,t1_gdtmmr2,56,FALSE,False,maldives,0.993402779,0.001008388,0.005588868,0.418263793,0.039849602,0.541886568,0.772399366,0.002237066,0.225363582,positive,neutral,positive,positive
26,ggqwtp0,Is there a good time of year to try to see this??,2,0,2020-12-23 00:25:19 UTC,1,findmepoints,kifvol,t3_kifvol,49,False,False,maldives,Neutral,Neutral,Neutral,Is there a good time of year to try to see this??,2,0,2020-12-23 00:25:19 UTC,1,findmepoints,kifvol,t3_kifvol,49,FALSE,False,maldives,0.986433148,0.001328298,0.012238537,0.893359482,0.006453543,0.100186922,0.98617506,0.001435031,0.012389942,positive,positive,positive,positive
27,gijk4e1,"Thank you so much for highlighting this, it has now been updated!",1,1,2021-01-08 14:25:44 UTC,0,5Media,kt2nzm,t1_gijja45,65,False,True,maldives,Positive,Neutral,Neutral,"Thank you so much for highlighting this, it has now been updated!",1,1,2021-01-08 14:25:44 UTC,0,5Media,kt2nzm,t1_gijja45,65,FALSE,True,maldives,0.996026874,0.000849275,0.003123846,0.939617515,0.01248634,0.047896203,0.630398512,0.002849094,0.366752446,positive,positive,positive,positive
28,gnmsa7z,True.,2,2,2021-02-16 10:10:16 UTC,0,00YOMAN,lkl5xs,t1_gnlu7in,5,False,False,maldives,Positive,Neutral,Positive,True.,2,2,2021-02-16 10:10:16 UTC,0,00YOMAN,lkl5xs,t1_gnlu7in,5,FALSE,False,maldives,0.98625654,0.002523968,0.011219453,0.553113937,0.082407281,0.364478797,0.157650054,0.03148311,0.810866833,positive,positive,neutral,positive
29,gq7vwew,Wow beautiful!,3,0,2021-03-08 15:28:56 UTC,0,OuchieMyPwussy,m0hn2x,t3_m0hn2x,14,False,False,maldives,Positive,Positive,Positive,Wow beautiful!,3,0,2021-03-08 15:28:56 UTC,0,OuchieMyPwussy,m0hn2x,t3_m0hn2x,14,FALSE,False,maldives,0.97234261,0.002496773,0.025160542,0.902288795,0.026929995,0.070781149,0.972588181,0.002872233,0.024539651,positive,positive,positive,positive
30,gsrhree,"Lucky you, this place is truly amazing!
Thanks for reaching out, we are having a blast",2,1,2021-03-30 03:21:22 UTC,1,chefvegas,mdpwen,t1_gsb482z,86,False,True,maldives,Positive,Positive,Positive,"Lucky you, this place is truly amazing!
Thanks for reaching out, we are having a blast",2,1,2021-03-30 03:21:22 UTC,1,chefvegas,mdpwen,t1_gsb482z,86,FALSE,True,maldives,,,,0.924318671,0.01306092,0.062620401,0.986794412,0.001260481,0.011945116,,positive,positive,positive
31,guctwja,"Thank you for the wonder video,this is peace",1,0,2021-04-13 10:32:32 UTC,0,nathiyadlk,mge8w1,t3_mge8w1,44,False,False,maldives,Positive,Positive,Positive,"Thank you for the wonder video,this is peace",1,0,2021-04-13 10:32:32 UTC,0,nathiyadlk,mge8w1,t3_mge8w1,44,FALSE,False,maldives,0.996835649,0.000582965,0.002581426,0.828288913,0.015276764,0.156434342,0.260469496,0.003216744,0.73631376,positive,positive,neutral,positive
32,guctsoo,Beautiful View!!,1,0,2021-04-13 10:30:53 UTC,0,nathiyadlk,mjwl9r,t3_mjwl9r,16,False,False,maldives,Positive,Positive,Positive,Beautiful View!!,1,0,2021-04-13 10:30:53 UTC,0,nathiyadlk,mjwl9r,t3_mjwl9r,16,FALSE,False,maldives,0.989214003,0.002198668,0.008587365,0.847362816,0.023529507,0.129107684,0.876630902,0.003341558,0.120027572,positive,positive,positive,positive
33,jlpiiw5,Damn lots of Maldivians here,2,0,2023-05-26 15:08:09 UTC,0,Bird_Unusual,13i8by9,t3_13i8by9,28,False,False,maldives,Neutral,Neutral,Neutral,Damn lots of Maldivians here,2,0,2023-05-26 15:08:09 UTC,0,Bird_Unusual,13i8by9,t3_13i8by9,28,FALSE,False,maldives,0.011189065,0.948662281,0.040148608,0.036167532,0.694237888,0.26959461,0.004679893,0.935629725,0.059690386,nagative,negative,neutral,nagative
34,jobjl5o,Check out the greyhound bus murder,1,2,2023-06-16 06:14:54 UTC,0,bananaboatflipper,149alwt,t1_jo7lk06,34,False,False,maldives,Negative,Negative,Negative,Check out the greyhound bus murder,1,2,2023-06-16 06:14:54 UTC,0,bananaboatflipper,149alwt,t1_jo7lk06,34,FALSE,False,maldives,0.00340794,0.961686969,0.034905046,0.023524398,0.626539111,0.349936545,0.002849677,0.945848703,0.051301681,nagative,negative,neutral,nagative
35,jq3vjhk,That sounds so sad. I hope things improve :(,1,1,2023-06-30 09:05:18 UTC,3,sparklefield,14lfnpf,t1_jpzmfci,44,False,False,maldives,Negative,Positive,Negative,That sounds so sad. I hope things improve :(,1,1,2023-06-30 09:05:18 UTC,3,sparklefield,14lfnpf,t1_jpzmfci,44,FALSE,False,maldives,0.012931315,0.592272878,0.394795775,0.020471632,0.819994926,0.159533471,0.021953925,0.126312107,0.851733983,nagative,negative,neutral,nagative
36,jrxln14,"Yes, they are a sin that guarantees hell",0,3,2023-07-14 13:30:53 UTC,0,Major_Tomatillo_6036,14z6nnb,t1_jrxjxs0,40,False,False,maldives,Negative,Negative,Neutral,"Yes, they are a sin that guarantees hell",0,3,2023-07-14 13:30:53 UTC,0,Major_Tomatillo_6036,14z6nnb,t1_jrxjxs0,40,FALSE,False,maldives,0.001075677,0.992396891,0.006527399,0.062845796,0.502996325,0.434157878,0.006139618,0.821099043,0.172761351,nagative,negative,neutral,nagative
37,js16asl,yeah finding genuine friends do seem hard but idk I just want to do the grind for it,1,1,2023-07-15 05:26:24 UTC,0,burgerman000,14zbug4,t1_jrx8uuh,84,False,True,maldives,Negative,Neutral,Neutral,yeah finding genuine friends do seem hard but idk I just want to do the grind for it,1,1,2023-07-15 05:26:24 UTC,0,burgerman000,14zbug4,t1_jrx8uuh,84,FALSE,True,maldives,0.002533864,0.98145318,0.016012991,0.009961006,0.79704088,0.192998067,0.031689335,0.180524468,0.787786186,nagative,negative,neutral,nagative
38,js8r3tx,Yess my man. We can be friends. Its that simple. For me even aside their burgers bigman is a place where you spend a lot of money but you don’t regret it.,2,2,2023-07-16 21:44:53 UTC,4,Maakanaa,14zbug4,t1_js11fy0,154,False,False,maldives,Positive,Neutral,Positive,Yess my man. We can be friends. Its that simple. For me even aside their burgers bigman is a place where you spend a lot of money but you don’t regret it.,2,2,2023-07-16 21:44:53 UTC,4,Maakanaa,14zbug4,t1_js11fy0,154,FALSE,False,maldives,0.000969323,0.995607793,0.003422901,0.020608064,0.69517535,0.284216583,0.003824766,0.906985402,0.089189872,nagative,negative,neutral,nagative
39,js6wxt7,just kill all the strays.,-7,0,2023-07-16 14:10:23 UTC,5,Package_Some,1513z7e,t3_1513z7e,25,False,False,maldives,Negative,Negative,Negative,just kill all the strays.,-7,0,2023-07-16 14:10:23 UTC,5,Package_Some,1513z7e,t3_1513z7e,25,FALSE,False,maldives,0.007060485,0.881931424,0.111008056,0.045329176,0.509392381,0.445278436,0.007666335,0.885901749,0.106431879,nagative,negative,neutral,nagative
40,jsap22k,"my mum likes to make rihaakuru in a certain way! can you try it and let me know if you hate it 

asking for science purposes",5,3,2023-07-17 08:42:13 UTC,2,burgerman000,151vnf9,t1_jsaozld,124,False,True,maldives,Netural,Neutral,Neutral,"my mum likes to make rihaakuru in a certain way! can you try it and let me know if you hate it 

asking for science purposes",5,3,2023-07-17 08:42:13 UTC,2,burgerman000,151vnf9,t1_jsaozld,124,FALSE,True,maldives,0.001220524,0.988968849,0.009810583,0.016426204,0.521242917,0.462330878,0.007214465,0.479069531,0.513716042,nagative,negative,neutral,nagative
41,jsk5c03,Yeah these were brutal,1,1,2023-07-19 06:51:38 UTC,0,burgerman000,153f6vr,t1_jsjwgjs,22,False,False,maldives,Netural,Neutral,Negative,Yeah these were brutal,1,1,2023-07-19 06:51:38 UTC,0,burgerman000,153f6vr,t1_jsjwgjs,22,FALSE,False,maldives,0.000947672,0.992424011,0.006628304,0.057759978,0.725766301,0.216473699,0.01579091,0.80570513,0.17850396,nagative,negative,neutral,nagative
42,jstf6re,That is an interesting take and yeah we need some kind of punishment for people to abstain from littering,1,0,2023-07-21 02:42:02 UTC,0,burgerman000,154w6xp,t3_154w6xp,105,False,False,maldives,Positive,Positive,Neutral,That is an interesting take and yeah we need some kind of punishment for people to abstain from littering,1,0,2023-07-21 02:42:02 UTC,0,burgerman000,154w6xp,t3_154w6xp,105,FALSE,False,maldives,0.113111012,0.55833137,0.32855764,0.016862055,0.710180163,0.272957772,0.023444753,0.257678568,0.71887666,nagative,negative,neutral,nagative
43,jupybx2,Enabled. Let's see how this shit plays.,1,0,2023-08-04 04:35:20 UTC,0,primary0,15gpiun,t3_15gpiun,39,False,True,maldives,Positive,Neutral,Neutral,Enabled. Let's see how this shit plays.,1,0,2023-08-04 04:35:20 UTC,0,primary0,15gpiun,t3_15gpiun,39,FALSE,True,maldives,0.007596318,0.75125736,0.241146326,0.033392839,0.677444398,0.289162785,0.003091012,0.967627883,0.029281031,nagative,negative,neutral,nagative
44,jv1r3xf,Modded Skyrim is the shit. That's what I mostly played. Now l don't play much.,3,0,2023-08-06 16:46:34 UTC,1,CarelessNightingale,15jobmx,t3_15jobmx,78,False,False,maldives,Positive,Negative,Negative,Modded Skyrim is the shit. That's what I mostly played. Now l don't play much.,3,0,2023-08-06 16:46:34 UTC,1,CarelessNightingale,15jobmx,t3_15jobmx,78,FALSE,False,maldives,0.000932073,0.994058847,0.005009069,0.014894151,0.879867733,0.105238162,0.003219606,0.971841037,0.024939299,nagative,negative,neutral,nagative
45,jvronlt,Bad idea! I found someone else,1,0,2023-08-11 18:52:25 UTC,0,beastboiiii77,15kluod,t3_15kluod,30,False,False,maldives,Negative,Negative,Negative,Bad idea! I found someone else,1,0,2023-08-11 18:52:25 UTC,0,beastboiiii77,15kluod,t3_15kluod,30,FALSE,False,maldives,0.007251025,0.959301174,0.033447806,0.011753177,0.841343105,0.146903768,0.002909213,0.957915306,0.039175577,nagative,negative,neutral,nagative
46,jw3o5ce,Why the need to change the laws. Believe what you want to believe. 😝. Nothing is stopping you. Oh besides the law. Well fuck it. Haha,-1,0,2023-08-14 05:07:06 UTC,0,Frequent_Plane9734,15qeqe6,t3_15qeqe6,133,False,False,maldives,Negative,Negative,Positive,Why the need to change the laws. Believe what you want to believe. 😝. Nothing is stopping you. Oh besides the law. Well fuck it. Haha,-1,0,2023-08-14 05:07:06 UTC,0,Frequent_Plane9734,15qeqe6,t3_15qeqe6,133,FALSE,False,maldives,0.00207323,0.979537785,0.018388964,0.054598901,0.694262087,0.251138926,0.008208616,0.869118631,0.122672789,nagative,negative,neutral,nagative
47,jw4bmce,we already have conflicts between religious groups and other minorities. the law as is only serves to hide the crimes being committed against minorities.,6,1,2023-08-14 09:58:51 UTC,0,kitdied,15qeqe6,t1_jw3vsy0,153,False,False,maldives,Negative,Neutral,Negative,we already have conflicts between religious groups and other minorities. the law as is only serves to hide the crimes being committed against minorities.,6,1,2023-08-14 09:58:51 UTC,0,kitdied,15qeqe6,t1_jw3vsy0,153,FALSE,False,maldives,0.001106143,0.990858853,0.008034936,0.010174152,0.711623907,0.278201848,0.005898211,0.378296912,0.615804851,nagative,negative,neutral,nagative
48,jw8cw2m,"As we see, it doesn't take much to bring out their true colors.  
I ain't scared by your childish challenge to me. Lmao. Ur probably a skinny ass dude trying to look tough. I'll whoop ur ass",1,4,2023-08-15 02:29:03 UTC,3,ValuableCockroach993,15qeqe6,t1_jw5x3q8,190,False,False,maldives,Positive,Negative,Negative,"As we see, it doesn't take much to bring out their true colors.  
I ain't scared by your childish challenge to me. Lmao. Ur probably a skinny ass dude trying to look tough. I'll whoop ur ass",1,4,2023-08-15 02:29:03 UTC,3,ValuableCockroach993,15qeqe6,t1_jw5x3q8,190,FALSE,False,maldives,0.001790621,0.986788809,0.011420508,0.12588343,0.455908298,0.418208301,0.087805845,0.080286875,0.831907213,nagative,negative,neutral,nagative
49,jwj4y87,It will take generations to get rid of the stupids here .,2,0,2023-08-17 03:52:14 UTC,1,loothe,15sejny,t3_15sejny,57,False,False,maldives,Negative,Negative,Negative,It will take generations to get rid of the stupids here .,2,0,2023-08-17 03:52:14 UTC,1,loothe,15sejny,t3_15sejny,57,FALSE,False,maldives,0.001456581,0.991330862,0.007212463,0.025345216,0.78756398,0.187090784,0.003296369,0.97015506,0.02654854,nagative,negative,neutral,nagative
50,jwgg940,"Damn, that sounds horrible. One of my relatives also had schizophrenic episodes, but she is doing much better now. Thankfully she actually went to see a psychiatrist, and got meds, etc.",1,2,2023-08-16 17:17:34 UTC,0,CarelessNightingale,15sejny,t1_jweidiu,185,False,False,maldives,Negative,Neutral,Negative,"Damn, that sounds horrible. One of my relatives also had schizophrenic episodes, but she is doing much better now. Thankfully she actually went to see a psychiatrist, and got meds, etc.",1,2,2023-08-16 17:17:34 UTC,0,CarelessNightingale,15sejny,t1_jweidiu,185,FALSE,False,maldives,0.121069647,0.702091098,0.176839277,0.638876021,0.102846876,0.258277088,0.003793998,0.967861891,0.028344177,nagative,positive,neutral,nagative
51,jwx2zs6,"As a dhivehi living overseas, this hurts!",2,0,2023-08-19 22:05:37 UTC,0,IAmNotAmusedAnymore,15ufyas,t3_15ufyas,41,False,False,maldives,Negative,Neutral,Negative,"As a dhivehi living overseas, this hurts!",2,0,2023-08-19 22:05:37 UTC,0,IAmNotAmusedAnymore,15ufyas,t3_15ufyas,41,FALSE,False,maldives,0.016235339,0.806311309,0.177453399,0.018965883,0.655427754,0.325606406,0.003752307,0.917172551,0.079075135,nagative,negative,neutral,nagative
52,exco6jk,It’s a shame in my opinion though that this was knocked down... it was a beautiful house to grow up in and it felt like losing a bit of the old culture when it was knocked down.,3,1,2019-08-18 19:10:47 UTC,0,sofierylala,crqtyc,t1_exbsy54,177,False,True,maldives,Negative,Neutral,Negative,It’s a shame in my opinion though that this was knocked down... it was a beautiful house to grow up in and it felt like losing a bit of the old culture when it was knocked down.,3,1,2019-08-18 19:10:47 UTC,0,sofierylala,crqtyc,t1_exbsy54,177,FALSE,True,maldives,0.001838366,0.989518583,0.00864299,0.051670689,0.638746202,0.309583127,0.003724575,0.877567947,0.118707426,nagative,negative,neutral,nagative
53,fxvzylw,Stunning. Where is that. Looks incredible,3,0,2020-07-13 01:56:27 UTC,2,Craiggem,hq66ym,t3_hq66ym,41,False,False,maldives,Positive,Positive,Positive,Stunning. Where is that. Looks incredible,3,0,2020-07-13 01:56:27 UTC,2,Craiggem,hq66ym,t3_hq66ym,41,FALSE,False,maldives,0.112251818,0.828738034,0.059010234,0.10592676,0.149553925,0.744519353,0.852258563,0.002400708,0.14534077,nagative,neutral,positive,nagative
54,ghzp7s6,"OMG imagine how many sharks were killed for this, my heart breaks.",5,0,2021-01-03 20:37:34 UTC,4,,kpq3h7,t3_kpq3h7,66,False,False,maldives,Negative,Neutral,Negative,"OMG imagine how many sharks were killed for this, my heart breaks.",5,0,2021-01-03 20:37:34 UTC,4,,kpq3h7,t3_kpq3h7,66,FALSE,False,maldives,0.000888323,0.995333374,0.003778309,0.023401689,0.752572536,0.224025726,0.005419587,0.872061789,0.122518606,nagative,negative,neutral,nagative
55,gi07gmr,"Dho, so sick",3,1,2021-01-03 22:56:46 UTC,0,sofierylala,kpq3h7,t1_ghzp7s6,12,False,True,maldives,Netural,Positive,Negative,"Dho, so sick",3,1,2021-01-03 22:56:46 UTC,0,sofierylala,kpq3h7,t1_ghzp7s6,12,FALSE,True,maldives,0.001257272,0.989988387,0.008754436,0.026174273,0.775450766,0.198374882,0.004828562,0.965188205,0.029983256,nagative,negative,neutral,nagative
56,gixjlu5,"Shark are very important for the sea, killing them does alot of damage to the whole sealife",1,3,2021-01-11 21:53:39 UTC,0,,kpq3h7,t1_gi0txqe,91,False,False,maldives,Positive,Neutral,Neutral,"Shark are very important for the sea, killing them does alot of damage to the whole sealife",1,3,2021-01-11 21:53:39 UTC,0,,kpq3h7,t1_gi0txqe,91,FALSE,False,maldives,0.001296979,0.990116537,0.008586564,0.019242432,0.64377141,0.336986154,0.003292083,0.902585864,0.094121948,nagative,negative,neutral,nagative
57,h9e0nii,"Can't get Justice.government officials only care about themselves.even if you have a recording of theft,there have been cases of dismissal",1,2,2021-08-18 08:44:34 UTC,0,pine_cornelius,m2yyo1,t1_h9br0rk,138,False,False,maldives,Negative,Negative,Negative,"Can't get Justice.government officials only care about themselves.even if you have a recording of theft,there have been cases of dismissal",1,2,2021-08-18 08:44:34 UTC,0,pine_cornelius,m2yyo1,t1_h9br0rk,138,FALSE,False,maldives,0.00170068,0.99029398,0.008005347,0.021233015,0.539989591,0.438777357,0.005249492,0.446994931,0.547755599,nagative,negative,neutral,nagative
58,gyud2ei,Shit got reeeeeeeal personal now,1,0,2021-05-20 17:02:23 UTC,0,KamikazeBee-,nfejhl,t3_nfejhl,32,False,False,maldives,Negative,Negative,Negative,Shit got reeeeeeeal personal now,1,0,2021-05-20 17:02:23 UTC,0,KamikazeBee-,nfejhl,t3_nfejhl,32,FALSE,False,maldives,0.003188627,0.978459477,0.018351899,0.054900292,0.630922198,0.314177454,0.005459839,0.953567445,0.040972684,nagative,negative,neutral,nagative
59,ha0zek8,"The Thinadhoo Genocide cannot be justified. But I personally, am all for ""One Nation"" and that one nation be Maldives.",4,0,2021-08-23 12:55:34 UTC,5,,p9wph3,t3_p9wph3,118,False,False,maldives,Negative,Neutral,Positive,"The Thinadhoo Genocide cannot be justified. But I personally, am all for ""One Nation"" and that one nation be Maldives.",4,0,2021-08-23 12:55:34 UTC,5,,p9wph3,t3_p9wph3,118,FALSE,False,maldives,0.33097741,0.587464333,0.081558272,0.020783883,0.738099635,0.241116449,0.002639822,0.960730314,0.036629807,nagative,negative,neutral,nagative
60,hz0pgak,Who gives  a shit. Let th white people take care of it. Not our fucking problem.,3,0,2022-03-02 06:34:21 UTC,11,q1t0,t4gjgf,t3_t4gjgf,80,False,False,maldives,Negative,Negative,Negative,Who gives  a shit. Let th white people take care of it. Not our fucking problem.,3,0,2022-03-02 06:34:21 UTC,11,q1t0,t4gjgf,t3_t4gjgf,80,FALSE,False,maldives,0.002484,0.984936416,0.012579567,0.006757657,0.923837006,0.069405362,0.003382474,0.98029685,0.016320588,nagative,negative,neutral,nagative
61,hztryo8,Awww poor baby. Always playing the race card instead of doing something about it. Must suck to always blame someone else because you suck at life.,2,5,2022-03-08 11:50:06 UTC,1,,t4gjgf,t1_hz1fxxe,146,False,False,maldives,Negative,Negative,Negative,Awww poor baby. Always playing the race card instead of doing something about it. Must suck to always blame someone else because you suck at life.,2,5,2022-03-08 11:50:06 UTC,1,,t4gjgf,t1_hz1fxxe,146,FALSE,False,maldives,0.00121584,0.992919981,0.005864138,0.004262648,0.949629486,0.046107903,0.002959532,0.977607787,0.01943264,nagative,negative,neutral,nagative
62,jk98dy2,"Nop, im from
Maldives",7,0,2023-05-15 17:05:13 UTC,0,shauts,13i8by9,t3_13i8by9,21,False,False,maldives,Negative,Neutral,Neutral,"Nop, im from
Maldives",7,0,2023-05-15 17:05:13 UTC,0,shauts,13i8by9,t3_13i8by9,21,FALSE,False,maldives,0.002787021,0.00196053,0.995252371,0.140655652,0.113555834,0.745788515,0.012895274,0.120562233,0.866542518,neutral,neutral,neutral,neutral
63,jka8czi,Probably,4,0,2023-05-15 21:02:07 UTC,0,first-firefly,13i8by9,t3_13i8by9,8,False,False,maldives,Positive,Positive,Neutral,Probably,4,0,2023-05-15 21:02:07 UTC,0,first-firefly,13i8by9,t3_13i8by9,8,FALSE,False,maldives,0.340149611,0.107517242,0.552333117,0.223114088,0.146974862,0.629911005,0.024183666,0.057646077,0.918170333,neutral,neutral,neutral,neutral
64,jk8u293,no,2,0,2023-05-15 14:59:22 UTC,0,Ravanger_69,13i8by9,t3_13i8by9,2,False,False,maldives,Negative,Negative,Negative,no,2,0,2023-05-15 14:59:22 UTC,0,Ravanger_69,13i8by9,t3_13i8by9,2,FALSE,False,maldives,0.003949012,0.008560164,0.987490833,0.225523606,0.093611389,0.680865049,0.076367095,0.047459058,0.876173794,neutral,neutral,neutral,neutral
65,jklz4qv,Looks like There’s few maldivian here including me too🙃,2,0,2023-05-18 08:18:05 UTC,0,Sad_Barracuda8046,13i8by9,t3_13i8by9,55,False,False,maldives,Netural,Positive,Neutral,Looks like There’s few maldivian here including me too🙃,2,0,2023-05-18 08:18:05 UTC,0,Sad_Barracuda8046,13i8by9,t3_13i8by9,55,FALSE,False,maldives,0.231080547,0.630842209,0.138077274,0.122396648,0.184402004,0.693201363,0.041277561,0.008231984,0.950490475,nagative,neutral,neutral,neutral
66,jltyfbv,Nah. In a Maldivian Too,2,0,2023-05-27 15:23:59 UTC,1,gooburiya,13i8by9,t3_13i8by9,23,False,False,maldives,Netural,Positive,Neutral,Nah. In a Maldivian Too,2,0,2023-05-27 15:23:59 UTC,1,gooburiya,13i8by9,t3_13i8by9,23,FALSE,False,maldives,0.00481214,0.035113439,0.960074425,0.103116415,0.185652658,0.711230934,0.024790943,0.040576484,0.934632599,neutral,neutral,neutral,neutral
67,jm1wj6d,Hi,2,0,2023-05-29 09:59:35 UTC,1,Amazing_Tackle8170,13i8by9,t3_13i8by9,2,False,False,maldives,Netural,Neutral,Positive,Hi,2,0,2023-05-29 09:59:35 UTC,1,Amazing_Tackle8170,13i8by9,t3_13i8by9,2,FALSE,False,maldives,0.099059045,0.010064859,0.890876114,0.417184293,0.110423915,0.472391814,0.128457427,0.026848527,0.844694078,neutral,neutral,neutral,neutral
68,jm7lmq2,Nun tha ekani nun bro,2,0,2023-05-30 15:11:58 UTC,0,mishalibrxxhim,13i8by9,t3_13i8by9,21,False,False,maldives,Netural,Neutral,Neutral,Nun tha ekani nun bro,2,0,2023-05-30 15:11:58 UTC,0,mishalibrxxhim,13i8by9,t3_13i8by9,21,FALSE,False,maldives,0.069150522,0.240172833,0.69067663,0.044707388,0.26181075,0.693481863,0.01249182,0.084441647,0.903066456,neutral,neutral,neutral,neutral
69,jmchmal,Na,2,0,2023-05-31 15:03:35 UTC,0,Green-Indication1006,13i8by9,t3_13i8by9,2,False,False,maldives,Netural,Neutral,Negative,Na,2,0,2023-05-31 15:03:35 UTC,0,Green-Indication1006,13i8by9,t3_13i8by9,2,FALSE,False,maldives,0.016347522,0.056007914,0.927644551,0.367782801,0.103221171,0.528995991,0.098008692,0.051531889,0.850459456,neutral,neutral,neutral,neutral
70,jmgi7wz,އައި ގެސް؟,2,0,2023-06-01 10:20:25 UTC,2,National-Cut-1128,13i8by9,t3_13i8by9,10,False,False,maldives,Netural,Neutral,Neutral,އައި ގެސް؟,2,0,2023-06-01 10:20:25 UTC,2,National-Cut-1128,13i8by9,t3_13i8by9,10,FALSE,False,maldives,0.003949012,0.008560164,0.987490833,0.225523606,0.093611389,0.680865049,0.076367095,0.047459058,0.876173794,neutral,neutral,neutral,neutral
71,jmj3qkj,Vedhaane :,1,0,2023-06-01 21:16:52 UTC,0,SmartMouth69,13i8by9,t3_13i8by9,10,False,False,maldives,Netural,Neutral,Neutral,Vedhaane :,1,0,2023-06-01 21:16:52 UTC,0,SmartMouth69,13i8by9,t3_13i8by9,10,FALSE,False,maldives,0.607763648,0.060181845,0.332054526,0.200946972,0.092020281,0.70703274,0.088707976,0.044167429,0.867124557,positive,neutral,neutral,neutral
72,jneit2t,no I am one too.only I speak a bunch of English.,1,0,2023-06-08 15:07:48 UTC,0,Kind_Ad5385,13i8by9,t3_13i8by9,48,False,False,maldives,Netural,Neutral,Positive,no I am one too.only I speak a bunch of English.,1,0,2023-06-08 15:07:48 UTC,0,Kind_Ad5385,13i8by9,t3_13i8by9,48,FALSE,False,maldives,0.001356865,0.000921337,0.997721851,0.129685611,0.107091948,0.763222396,0.033973899,0.020463601,0.945562541,neutral,neutral,neutral,neutral
73,jm9yfse,Koacchekey,1,1,2023-05-31 00:33:55 UTC,0,NewJeanzies,13i8by9,t1_jm8bohv,10,False,True,maldives,Netural,Neutral,Neutral,Koacchekey,1,1,2023-05-31 00:33:55 UTC,0,NewJeanzies,13i8by9,t1_jm8bohv,10,FALSE,True,maldives,0.125354514,0.108812623,0.765832901,0.131438673,0.186972007,0.681589246,0.045768354,0.021100001,0.933131754,neutral,neutral,neutral,neutral
74,jmhhgzs,Bro you got negative comment karama💀,2,1,2023-06-01 15:11:36 UTC,1,joexhat,13i8by9,t1_jmgi7wz,36,False,False,maldives,Negative,Neutral,Negative,Bro you got negative comment karama💀,2,1,2023-06-01 15:11:36 UTC,1,joexhat,13i8by9,t1_jmgi7wz,36,FALSE,False,maldives,0.002786598,0.006567176,0.990646243,0.019236423,0.5155316,0.465231955,0.00857809,0.114507474,0.876914501,neutral,negative,neutral,neutral
75,jlpixkv,Lmaoooo,2,3,2023-05-26 15:10:47 UTC,0,Bird_Unusual,13i8by9,t1_jkheks8,7,False,False,maldives,Netural,Positive,Neutral,Lmaoooo,2,3,2023-05-26 15:10:47 UTC,0,Bird_Unusual,13i8by9,t1_jkheks8,7,FALSE,False,maldives,0.754257977,0.077285558,0.16845645,0.209976479,0.275194049,0.514829397,0.211578056,0.046062361,0.742359638,positive,neutral,neutral,neutral
76,jm5v9a6,Yo check DMs bro,1,1,2023-05-30 04:24:40 UTC,0,ImmortalShells,13pmgaw,t1_jla88gx,16,False,False,maldives,Netural,Positive,Positive,Yo check DMs bro,1,1,2023-05-30 04:24:40 UTC,0,ImmortalShells,13pmgaw,t1_jla88gx,16,FALSE,False,maldives,0.002940511,0.001637263,0.995422184,0.087676369,0.05619365,0.856129944,0.055943504,0.009430744,0.934625804,neutral,neutral,neutral,neutral
77,jq2f0lw,Reddit ga aslu varah Madhu dho ulhey meehun. Compared to other SM apps. But I like it here.,1,0,2023-06-30 00:21:11 UTC,1,STORMCHASER_MVD,145qtlt,t3_145qtlt,91,False,False,maldives,Positive,Positive,Positive,Reddit ga aslu varah Madhu dho ulhey meehun. Compared to other SM apps. But I like it here.,1,0,2023-06-30 00:21:11 UTC,1,STORMCHASER_MVD,145qtlt,t3_145qtlt,91,FALSE,False,maldives,0.199351057,0.120171458,0.68047756,0.068239778,0.099165574,0.832594633,0.0272923,0.008472806,0.964234948,neutral,neutral,neutral,neutral
78,jnv5fm4,ekam why are you staring at random girls just trying to get by in public,5,1,2023-06-12 04:26:43 UTC,2,antheiakasra,145qtlt,t1_jnqsycm,72,False,False,maldives,Negative,Neutral,Negative,ekam why are you staring at random girls just trying to get by in public,5,1,2023-06-12 04:26:43 UTC,2,antheiakasra,145qtlt,t1_jnqsycm,72,FALSE,False,maldives,0.003387223,0.003984669,0.992628157,0.044424891,0.186277568,0.76929754,0.013469787,0.019030675,0.967499554,neutral,neutral,neutral,neutral
79,jo7k6n8,Start listening to comedy stuffs and motivational podcasts,3,0,2023-06-15 10:17:06 UTC,1,Feisty-Bag-9374,149alwt,t3_149alwt,58,False,False,maldives,Positive,Neutral,Neutral,Start listening to comedy stuffs and motivational podcasts,3,0,2023-06-15 10:17:06 UTC,1,Feisty-Bag-9374,149alwt,t3_149alwt,58,FALSE,False,maldives,0.004466997,0.00100095,0.994531989,0.115762442,0.025151921,0.859085679,0.047035519,0.003659999,0.949304521,neutral,neutral,neutral,neutral
80,jp28w36,"🫠 definitely not the only one 
It’s pretty normal",1,0,2023-06-22 06:28:49 UTC,0,AffectionateShock184,149alwt,t3_149alwt,49,False,False,maldives,Netural,Neutral,Negative,"🫠 definitely not the only one 
It’s pretty normal",1,0,2023-06-22 06:28:49 UTC,0,AffectionateShock184,149alwt,t3_149alwt,49,FALSE,False,maldives,0.43645522,0.027990947,0.535553873,0.137470052,0.026056694,0.836473167,0.183653638,0.004025283,0.812321067,neutral,neutral,neutral,neutral
81,jo7lmbg,Peace ✌️,2,3,2023-06-15 10:35:56 UTC,0,dhym002,149alwt,t1_jo6qezp,8,False,True,maldives,Netural,Neutral,Positive,Peace ✌️,2,3,2023-06-15 10:35:56 UTC,0,dhym002,149alwt,t1_jo6qezp,8,FALSE,True,maldives,0.952489913,0.013753491,0.033756647,0.265718639,0.123735741,0.610545576,0.056852456,0.015699869,0.927447617,positive,neutral,neutral,neutral
82,joz187i,Cafe Thaaseer,2,0,2023-06-21 15:39:03 UTC,0,AndhuAsiph,14evkzw,t3_14evkzw,13,False,False,maldives,Netural,Neutral,Neutral,Cafe Thaaseer,2,0,2023-06-21 15:39:03 UTC,0,AndhuAsiph,14evkzw,t3_14evkzw,13,FALSE,False,maldives,0.009200634,0.00774265,0.983056605,0.129100934,0.045538306,0.825360715,0.07848639,0.010240965,0.911272645,neutral,neutral,neutral,neutral
83,joyqgdq,Miss their chicken rice,1,1,2023-06-21 14:24:58 UTC,0,Fenfolhi,14evkzw,t1_joyerk1,23,False,True,maldives,Netural,Neutral,Positive,Miss their chicken rice,1,1,2023-06-21 14:24:58 UTC,0,Fenfolhi,14evkzw,t1_joyerk1,23,FALSE,True,maldives,0.001194992,0.995325208,0.003479857,0.209587142,0.22806491,0.562347949,0.052768432,0.040401179,0.90683037,nagative,neutral,neutral,neutral
84,jp1wj1k,"Yes, and now there is a cafe too (more clean and neat) in Maafannu.",1,2,2023-06-22 04:11:25 UTC,0,AnxiousCockroach1341,14evkzw,t1_jozavgg,67,False,False,maldives,Netural,Positive,Positive,"Yes, and now there is a cafe too (more clean and neat) in Maafannu.",1,2,2023-06-22 04:11:25 UTC,0,AnxiousCockroach1341,14evkzw,t1_jozavgg,67,FALSE,False,maldives,0.00635916,0.016356738,0.977284074,0.30834648,0.04510919,0.646544278,0.166107267,0.003414692,0.830478013,neutral,neutral,neutral,neutral
85,jqx0k0r,Agree with this!,6,0,2023-07-06 17:44:48 UTC,0,thahutte,14sd5fh,t3_14sd5fh,16,False,False,maldives,Positive,Positive,Positive,Agree with this!,6,0,2023-07-06 17:44:48 UTC,0,thahutte,14sd5fh,t3_14sd5fh,16,FALSE,False,maldives,0.062397689,0.161565647,0.77603668,0.11685586,0.153455362,0.729688764,0.032627679,0.019870264,0.947502077,neutral,neutral,neutral,neutral
86,jrwxtkd,So what controversial stuff is happening right now,2,0,2023-07-14 09:35:20 UTC,0,burgerman000,14z6nnb,t3_14z6nnb,50,False,False,maldives,Negative,Neutral,Neutral,So what controversial stuff is happening right now,2,0,2023-07-14 09:35:20 UTC,0,burgerman000,14z6nnb,t3_14z6nnb,50,FALSE,False,maldives,0.024740636,0.001659682,0.973599672,0.033541251,0.073370352,0.893088341,0.014472831,0.032824397,0.952702761,neutral,neutral,neutral,neutral
87,js0c7x1,"Dope stuff, sums it up.",1,0,2023-07-15 00:51:34 UTC,0,Sh4uki,14z6nnb,t3_14z6nnb,23,False,False,maldives,Negative,Neutral,Neutral,"Dope stuff, sums it up.",1,0,2023-07-15 00:51:34 UTC,0,Sh4uki,14z6nnb,t3_14z6nnb,23,FALSE,False,maldives,0.001326597,0.988094926,0.010578534,0.324003279,0.046341754,0.629655004,0.063667394,0.010253638,0.926078916,nagative,neutral,neutral,neutral
88,jrwoa7u,maybe it's just me but this was much creepier than it needed to be,2,1,2023-07-14 07:24:46 UTC,1,antheiakasra,14z6nnb,t1_jrwenuz,66,False,False,maldives,Netural,Negative,Negative,maybe it's just me but this was much creepier than it needed to be,2,1,2023-07-14 07:24:46 UTC,1,antheiakasra,14z6nnb,t1_jrwenuz,66,FALSE,False,maldives,0.029359339,0.057112414,0.913528323,0.070274748,0.307675183,0.622050047,0.007566452,0.536791861,0.455641747,neutral,neutral,neutral,neutral
89,js0y89e,Yup. Maldivian. Shoot,1,1,2023-07-15 04:01:42 UTC,2,dhym002,14z6nnb,t1_js01cgk,21,False,True,maldives,Positive,Positive,Positive,Yup. Maldivian. Shoot,1,1,2023-07-15 04:01:42 UTC,2,dhym002,14z6nnb,t1_js01cgk,21,FALSE,True,maldives,0.059101962,0.004254513,0.936643481,0.245714009,0.040093198,0.714192808,0.03856663,0.010149902,0.951283455,neutral,neutral,neutral,neutral
90,jrwogno,"This is reddit, there is no snowflake filter",0,2,2023-07-14 07:27:08 UTC,0,campramiseman,14z6nnb,t1_jrwoa7u,44,False,False,maldives,Netural,Neutral,Neutral,"This is reddit, there is no snowflake filter",0,2,2023-07-14 07:27:08 UTC,0,campramiseman,14z6nnb,t1_jrwoa7u,44,FALSE,False,maldives,0.012799496,0.005903948,0.981296599,0.058757484,0.371542901,0.569699526,0.0202408,0.032207139,0.947552145,neutral,neutral,neutral,neutral
91,js4t16y,If you find the link could u post it here,1,3,2023-07-16 00:46:58 UTC,1,stxirs,14z6nnb,t1_jrwxbie,41,False,False,maldives,Netural,Neutral,Neutral,If you find the link could u post it here,1,3,2023-07-16 00:46:58 UTC,1,stxirs,14z6nnb,t1_jrwxbie,41,FALSE,False,maldives,0.012160095,0.00629943,0.981540442,0.050214332,0.042120688,0.907664955,0.022745114,0.009706056,0.967548847,neutral,neutral,neutral,neutral
92,js2xkxp,"My friends are from school, no one came to be that close and others were just temporary.",2,0,2023-07-15 16:20:56 UTC,1,AndhuAsiph,14zbug4,t3_14zbug4,88,False,False,maldives,Netural,Neutral,Negative,"My friends are from school, no one came to be that close and others were just temporary.",2,0,2023-07-15 16:20:56 UTC,1,AndhuAsiph,14zbug4,t3_14zbug4,88,FALSE,False,maldives,0.995914638,0.000602685,0.003482685,0.107019641,0.036078334,0.856902122,0.029835366,0.009169788,0.96099478,positive,neutral,neutral,neutral
93,js11fy0,I hear it's bigman,3,1,2023-07-15 04:34:15 UTC,18,burgerman000,14zbug4,t1_jrzz8h8,18,False,True,maldives,Netural,Neutral,Positive,I hear it's bigman,3,1,2023-07-15 04:34:15 UTC,18,burgerman000,14zbug4,t1_jrzz8h8,18,FALSE,True,maldives,0.649566829,0.083703376,0.266729832,0.276483119,0.02803755,0.695479393,0.485104859,0.004045789,0.510849357,positive,neutral,neutral,neutral
94,jrx8w6p,Beynun,1,1,2023-07-14 11:44:11 UTC,0,Fenfolhi,14zbug4,t1_jrx4inu,6,False,False,maldives,Netural,Neutral,Neutral,Beynun,1,1,2023-07-14 11:44:11 UTC,0,Fenfolhi,14zbug4,t1_jrx4inu,6,FALSE,False,maldives,0.124041744,0.008110692,0.867847621,0.236667186,0.069569141,0.693763673,0.093178943,0.030529616,0.876291513,neutral,neutral,neutral,neutral
95,jrxquk2,"I know of four and am part one two. It's one of the few clean social outlets left, I think",1,2,2023-07-14 14:08:26 UTC,6,Bykadelik,14zbug4,t1_jrxqbkz,90,False,False,maldives,Netural,Neutral,Negative,"I know of four and am part one two. It's one of the few clean social outlets left, I think",1,2,2023-07-14 14:08:26 UTC,6,Bykadelik,14zbug4,t1_jrxqbkz,90,FALSE,False,maldives,0.001756954,0.009451787,0.988791347,0.159337029,0.043423679,0.797239304,0.064032428,0.004038653,0.931928933,neutral,neutral,neutral,neutral
96,js351pn,what do you do for work ??,1,3,2023-07-15 17:14:01 UTC,5,burgerman000,14zbug4,t1_js2xr3t,26,False,True,maldives,Netural,Neutral,Neutral,what do you do for work ??,1,3,2023-07-15 17:14:01 UTC,5,burgerman000,14zbug4,t1_js2xr3t,26,FALSE,True,maldives,0.002954113,0.001321656,0.99572432,0.246133924,0.117434204,0.636431873,0.047372159,0.046396807,0.906230986,neutral,neutral,neutral,neutral
97,jrxx1jy,Let's get you aquatinted,1,4,2023-07-14 14:53:39 UTC,4,Bykadelik,14zbug4,t1_jrxsda1,24,False,False,maldives,Negative,Positive,Positive,Let's get you aquatinted,1,4,2023-07-14 14:53:39 UTC,4,Bykadelik,14zbug4,t1_jrxsda1,24,FALSE,False,maldives,0.001813914,0.001050917,0.997135162,0.164729118,0.081164755,0.754106104,0.091839671,0.007650476,0.900509894,neutral,neutral,neutral,neutral
98,jryqr05,I would like that,1,5,2023-07-14 18:06:54 UTC,3,burgerman000,14zbug4,t1_jrxx1jy,17,False,True,maldives,Netural,Positive,Positive,I would like that,1,5,2023-07-14 18:06:54 UTC,3,burgerman000,14zbug4,t1_jrxx1jy,17,FALSE,True,maldives,0.286231399,0.039704915,0.674063683,0.479008913,0.049890775,0.47110033,0.183008045,0.009601439,0.807390511,neutral,positive,neutral,neutral
99,js1sf11,is there a country that let's you marry a beef burger ?,1,7,2023-07-15 10:12:37 UTC,2,burgerman000,14zbug4,t1_js1kjtk,55,False,True,maldives,Netural,Neutral,Neutral,is there a country that let's you marry a beef burger ?,1,7,2023-07-15 10:12:37 UTC,2,burgerman000,14zbug4,t1_js1kjtk,55,FALSE,True,maldives,0.003591172,0.002752422,0.993656456,0.140670925,0.042161398,0.817167699,0.054172181,0.009922265,0.935905576,neutral,neutral,neutral,neutral
